<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Juego Gato</title>
	<link rel="stylesheet" type="text/css" href="css/gato.css">
	<script src="js/gato.js"></script>
</head>
<body>
<h1>#Gato</h1>
<form action="#" name="gato" id="gato">
	<table>
		<tr>
			<td><input type="button" value="" name="1" onclick="jugar();"></td>
			<td><input type="button" value="" name="2" onclick="jugar();"></td>
			<td><input type="button" value="" name="3" onclick="jugar();"></td>
		</tr>
		<tr>
			<td><input type="button" value="" name="4" onclick="jugar();"></td>
			<td><input type="button" value="" name="5" onclick="jugar();"></td>
			<td><input type="button" value="" name="6" onclick="jugar();"></td>
		</tr>
		<tr>
			<td><input type="button" value="" name="7" onclick="jugar();"></td>
			<td><input type="button" value="" name="8" onclick="jugar();"></td>
			<td><input type="button" value="" name="9" onclick="jugar();"></td>
		</tr>
	</table>
</form>
</body>
</html>